; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BehaviorNode",
"language": "GDScript",
"path": "res://addons/green_behaviors/behavior_trees/bhtree_node.gd"
}, {
"base": "Resource",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/green_behaviors/behavior_trees/behavior_tree.gd"
}, {
"base": "GraphNode",
"class": "BehaviorTreeEditorNode",
"language": "GDScript",
"path": "res://addons/green_behaviors/editor/scripts/editor_nodes/base.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "BehaviorTreeResourceInspectorPlugin",
"language": "GDScript",
"path": "res://addons/green_behaviors/editor/scripts/inspector_plugin.gd"
}, {
"base": "BehaviorNode",
"class": "CompositeNode",
"language": "GDScript",
"path": "res://addons/green_behaviors/behavior_trees/composite.gd"
}, {
"base": "VBoxContainer",
"class": "TreeBoard",
"language": "GDScript",
"path": "res://addons/green_behaviors/editor/scripts/tree_editor_root.gd"
} ]
_global_script_class_icons={
"BehaviorNode": "",
"BehaviorTree": "",
"BehaviorTreeEditorNode": "",
"BehaviorTreeResourceInspectorPlugin": "",
"CompositeNode": "",
"TreeBoard": ""
}

[application]

config/name="GreenBehaviors"
run/main_scene="res://addons/green_behaviors/editor/scenes/main_screen_editor.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "green_behaviors" )

[rendering]

environment/default_environment="res://default_env.tres"
